// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Baubles-Expanded:2.2.14-GTNH:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.9.62:dev')

    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.60:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.7.10:dev') {transitive=false}
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.96-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:Railcraft:9.17.26:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:StorageDrawers:2.2.20-GTNH:api') {transitive=false}
    compileOnly('curse.maven:cofh-lib-220333:2388748')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")


    compileOnly("com.github.GTNewHorizons:StructureLib:1.4.34:dev")
}

